# MatrixBenchmarkCs

./: .gitignore  Directory.Build.props  MatrixBenchmarkCs.sln  README.md
MatrixBenchmarkCs/: MatrixBenchmarkCs.csproj  MklDemo.cs  Program.cs
MatrixBenchmarkCs.Core.Inc/: AbstractBenchmark.cs  AbstractBenchmarkWriter.cs  BenchmarkUtil.cs  CheckSumUtil.cs  DisableBenchmarkAttribute.cs  DisabledBenchmarkAttribute.cs  EnvironmentOutput.cs  FakeBenchmarkAttribute.cs  IBenchmarkWriter.cs  ILoopCountGetter.cs  MatrixBenchmarkCs.Core.Inc.projitems  MatrixBenchmarkCs.Core.Inc.shproj  MatrixUtil.cs  SimpleBenchmarkWriter.cs  TabBenchmarkWriter.cs
MatrixBenchmarkCs.Inc/: AloneTestUtil.cs  BenchmarkMain.cs  MatrixBenchmarkCs.Inc.projitems  MatrixBenchmarkCs.Inc.shproj  MklUtil.cs
MatrixBenchmarkCs.Inc/MultiplyMatrix/: AbstractMatrixMultiplyBenchmark.cs  MatrixNMultiplyBenchmark.cs  MatrixNMultiplyBenchmark_Double.cs  MatrixNMultiplyBenchmark_Int32.cs  MatrixNMultiplyBenchmark_Single.cs  MultiplyMatrixStatic.Double.cs  MultiplyMatrixStatic.Int32.cs  MultiplyMatrixStatic.Single.cs  MultiplyMatrixStatic.cs
MatrixBenchmarkCs/Properties/: launchSettings.json
MatrixLib/: MatrixLib.csproj  MatrixMath.cs
MatrixLib.Impl/: MatrixLib.Impl.csproj  MatrixLibEnvironment.cs
MatrixLib.Impl/Extensions/: RefExtensions.cs
MatrixLib.Impl/Impl/: MatrixMathImpl.MultiplyMatrix.Double.cs  MatrixMathImpl.MultiplyMatrix.Int32.cs  MatrixMathImpl.MultiplyMatrix.Single.cs  MatrixMathImpl.cs  MatrixMathImpl.sgemm.cs  MatrixUtil.cs  Vector128Helper.cs  Vector256Helper.cs  Vector512Helper.cs  VectorHelper.cs
MatrixLib/Impl/: DoesNotReturnAttribute.cs  MatrixMathBase.cs
