<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
      <!--
      net8.0;net7.0;net6.0;net462
      -->
  </Choose>

  <PropertyGroup>
    <RootNamespace>MatrixLib</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);REDUCE_MEMORY_USAGE0</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExSpans.Core" Version="$(ExSpansVersion)" />
        <PackageReference Include="VectorTraits" Version="$(VectorTraitsPackageVersion)" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixLib\MatrixLib.csproj" />
  </ItemGroup>

</Project>
