<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MatrixLib</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);REDUCE_MEMORY_USAGE0</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VectorTraits" Version="$(VectorTraitsPackageVersion)" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixLib\MatrixLib.csproj" />
  </ItemGroup>

</Project>
