<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9bd453fd-3da7-43f7-8745-f13bc20c59fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MatrixBenchmarkCs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractBenchmarkWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckSumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisableBenchmarkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeBenchmarkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBenchmarkWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoopCountGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleBenchmarkWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabBenchmarkWriter.cs" />
  </ItemGroup>
</Project>