<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net462</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
      <!--
      net8.0;net7.0;net6.0
      -->
  </Choose>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);BENCHMARKS_OFF;REDUCE_MEMORY_USAGE0</DefineConstants>

      <!--
      <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</PublishAot>
      <PlatformTarget>ARM32</PlatformTarget>
      <PlatformTarget>x86</PlatformTarget>
      -->
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
        <PackageReference Include="MathNet.Numerics" Version="$(MathNetNumericsVersion)" />
        <PackageReference Include="System.Numerics.Tensors" Version="$(SystemNumericsTensorsVersion)" />
        <PackageReference Include="VectorTraits" Version="$(VectorTraitsPackageVersion)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(ExUseNativeDll)' == ''">
        <ExUseNativeDll>true</ExUseNativeDll>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ExUseNativeDll)' == 'true'">
        <DefineConstants>$(DefineConstants);USE_NATIVE_DLL</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(ExUseNativeDll)' == 'true'">
        <PackageReference Include="MKL.NET" Version="$(MKLNETVersion)" />
        <PackageReference Include="OpenBlasSharp" Version="$(OpenBlasSharpVersion)" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(ExUseNativeDll)' == 'true' AND '$(OS)' == 'Windows_NT' ">
            <ItemGroup>
                <PackageReference Include="MKL.NET.win-x64" Version="$(MKLNETwinx64Version)" />
                <PackageReference Include="OpenBlasSharp.Windows" Version="$(OpenBlasSharpWindowsVersion)" />
                <!--
                <PackageReference Include="MKL.NET.win-86" Version="$(MKLNETwinx64Version)" />
                -->
            </ItemGroup>
        </When>
        <When Condition=" '$(ExUseNativeDll)' == 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <ItemGroup>
                <PackageReference Include="MKL.NET.linux-x64" Version="$(MKLNETlinuxx64Version)" />
            </ItemGroup>
        </When>
        <When Condition=" '$(ExUseNativeDll)' == 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <ItemGroup>
                <PackageReference Include="MKL.NET.osx-x64" Version="$(MKLNETosxx64Version)" />
            </ItemGroup>
        </When>
        <Otherwise>
        </Otherwise>
    </Choose>

    <Import Project="..\MatrixBenchmarkCs.Core.Inc\MatrixBenchmarkCs.Core.Inc.projitems" Label="Shared" />

    <Import Project="..\MatrixBenchmarkCs.Inc\MatrixBenchmarkCs.Inc.projitems" Label="Shared" />

</Project>
