<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net462</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);REDUCE_MEMORY_USAGE0</DefineConstants>

      <!--
      <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</PublishAot>
      <PlatformTarget>ARM32</PlatformTarget>
      <PlatformTarget>x86</PlatformTarget>
      -->
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="VectorTraits" Version="3.1.0" />
    </ItemGroup>

    <Import Project="..\MatrixBenchmarkCs.Core.Inc\MatrixBenchmarkCs.Core.Inc.projitems" Label="Shared" />

    <Import Project="..\MatrixBenchmarkCs.Inc\MatrixBenchmarkCs.Inc.projitems" Label="Shared" />

</Project>
