<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7455a68-d985-4dcf-8310-70274063e680</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MatrixBenchmarkCs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AloneTestUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiplyMatrix\MatrixNMultiplyBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiplyMatrix\MatrixNMultiplyBenchmark_Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiplyMatrix\MatrixNMultiplyBenchmark_Single.cs" />
  </ItemGroup>
</Project>